<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_login" />
            <corners android:radius="1dp"/>
            <stroke android:color="@color/gray"
                android:width="1dp"/>
        </shape>
    </item>
</layer-list>