<?xml version="1.0" encoding="utf-8"?>
<resources>
   <color name="purple_theme">#381538</color>
   <color name="gray_login">#f0f0f0</color>
   <color name="gray">#8c8d91</color>
   <color name="white_text">#FFFFFF</color>
   <color name="black_text">#121212</color>
   <color name="purple_dark_theme">#310e42</color>
   <color name="purple_background">#e1d9e5</color>
</resources>